url=jdbc:mysql://localhost:3306/elearningdb

driver=com.mysql.jdbc.Driver

username=root
# you will choose at the time of installation 
password=kanchan

# you will choose at the time of installation 
password=sandy

